LIT-JOINDATE:-
LIT-TEAM:472801252330176524
LIT-CUSTOMCOLOR:-
POINTS-SERVER:3358
POINTS-UNO:705
HIGH-UNO:30
FIRST-UNO:20
ITER-UNO:70
POINTS-CAH:267
FIRST-CAH:6
ITER-CAH:20
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:229
ITER-MS:19
PLAYSTODAY-MS:0
POINTS-TETRIS:104
HIGH-TETRIS:8100
ITER-TETRIS:8
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:72
ITER-BUMPS:24
POINTS-EVENTS:340
ITER-EVENTS:3
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1730
ITER-KNIGHTS:49
PLAYSTODAY-KNIGHTS:0
