LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:00FFFF
POINTS-SERVER:17270
POINTS-UNO:6533
HIGH-UNO:38
FIRST-UNO:169
ITER-UNO:553
POINTS-CAH:1313
FIRST-CAH:18
ITER-CAH:75
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:351
ITER-MS:30
PLAYSTODAY-MS:0
POINTS-TETRIS:2378
HIGH-TETRIS:11600
ITER-TETRIS:101
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:8
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:20
ITER-CHESS:1
PLAYSTODAY-CHESS:0
POINTS-BUMPS:255
ITER-BUMPS:85
POINTS-EVENTS:140
ITER-EVENTS:2
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:360
ITER-TOURNEY:3
POINTS-KNIGHTS:5670
ITER-KNIGHTS:162
PLAYSTODAY-KNIGHTS:2
