LIT-JOINDATE:-
LIT-TEAM:
LIT-CUSTOMCOLOR:-
POINTS-SERVER:6296
POINTS-UNO:1695
HIGH-UNO:40
FIRST-UNO:29
ITER-UNO:110
POINTS-CAH:2250
FIRST-CAH:23
ITER-CAH:148
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:150
ITER-MS:10
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:159
ITER-BUMPS:53
POINTS-EVENTS:170
ITER-EVENTS:12
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1435
ITER-KNIGHTS:41
PLAYSTODAY-KNIGHTS:0
