LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:-
POINTS-SERVER:4571
POINTS-UNO:1080
HIGH-UNO:80
FIRST-UNO:49
ITER-UNO:191
POINTS-CAH:20
FIRST-CAH:0
ITER-CAH:2
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:1744
ITER-MS:120
PLAYSTODAY-MS:0
POINTS-TETRIS:19
HIGH-TETRIS:3800
ITER-TETRIS:3
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:96
ITER-BUMPS:32
POINTS-EVENTS:122
ITER-EVENTS:9
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:2705
ITER-KNIGHTS:74
PLAYSTODAY-KNIGHTS:0
