LIT-JOINDATE:-
LIT-TEAM:472614570096328714
LIT-CUSTOMCOLOR:ECA3A3
POINTS-SERVER:7709
POINTS-UNO:3840
HIGH-UNO:70
FIRST-UNO:68
ITER-UNO:238
POINTS-CAH:1455
FIRST-CAH:16
ITER-CAH:67
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:240
ITER-MS:14
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:15
ITER-POKEDUEL:3
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:366
ITER-BUMPS:118
POINTS-EVENTS:590
ITER-EVENTS:36
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1015
ITER-KNIGHTS:29
PLAYSTODAY-KNIGHTS:2
