LIT-JOINDATE:-
LIT-TEAM:472614539087577099
LIT-CUSTOMCOLOR:-
POINTS-SERVER:613
POINTS-UNO:260
HIGH-UNO:50
FIRST-UNO:4
ITER-UNO:16
POINTS-CAH:311
FIRST-CAH:1
ITER-CAH:18
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:11
HIGH-TETRIS:2200
ITER-TETRIS:1
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:0
ITER-BUMPS:0
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
