LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:-
POINTS-SERVER:4157
POINTS-UNO:1966
HIGH-UNO:90
FIRST-UNO:34
ITER-UNO:140
POINTS-CAH:370
FIRST-CAH:0
ITER-CAH:37
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:3
ITER-MS:4
PLAYSTODAY-MS:0
POINTS-TETRIS:50
HIGH-TETRIS:3300
ITER-TETRIS:3
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:580
ITER-CHESS:27
PLAYSTODAY-CHESS:1
POINTS-BUMPS:507
ITER-BUMPS:168
POINTS-EVENTS:330
ITER-EVENTS:11
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:150
ITER-TOURNEY:3
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
