LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:-
POINTS-SERVER:213
POINTS-UNO:140
HIGH-UNO:20
FIRST-UNO:19
ITER-UNO:54
POINTS-CAH:5
FIRST-CAH:0
ITER-CAH:1
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:150
ITER-MS:10
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:2200
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:6
ITER-BUMPS:2
POINTS-EVENTS:8
ITER-EVENTS:1
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
