LIT-JOINDATE:-
LIT-TEAM:-
LIT-CUSTOMCOLOR:-
POINTS-SERVER:1618
POINTS-UNO:553
HIGH-UNO:30
FIRST-UNO:18
ITER-UNO:40
POINTS-CAH:130
FIRST-CAH:6
ITER-CAH:10
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:75
ITER-MS:5
PLAYSTODAY-MS:0
POINTS-TETRIS:143
HIGH-TETRIS:5700
ITER-TETRIS:11
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:75
ITER-POKEDUEL:15
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:15
ITER-IDLERPG:3
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:100
ITER-CHESS:5
PLAYSTODAY-CHESS:0
POINTS-BUMPS:57
ITER-BUMPS:19
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:350
ITER-KNIGHTS:10
PLAYSTODAY-KNIGHTS:0
