LIT-JOINDATE:-
LIT-TEAM:472613976161779722
LIT-CUSTOMCOLOR:8A2BE2
POINTS-SERVER:7497
POINTS-UNO:2894
HIGH-UNO:35
FIRST-UNO:101
ITER-UNO:461
POINTS-CAH:1082
FIRST-CAH:15
ITER-CAH:78
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:320
ITER-MS:80
PLAYSTODAY-MS:0
POINTS-TETRIS:234
HIGH-TETRIS:15800
ITER-TETRIS:16
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:8
POINTS-POKEDUEL:190
ITER-POKEDUEL:36
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:145
ITER-IDLERPG:18
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:590
ITER-CHESS:27
PLAYSTODAY-CHESS:0
POINTS-BUMPS:195
ITER-BUMPS:65
POINTS-EVENTS:700
ITER-EVENTS:23
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:775
ITER-KNIGHTS:22
PLAYSTODAY-KNIGHTS:0
