LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:A327EC
POINTS-SERVER:7858
POINTS-UNO:3115
HIGH-UNO:45
FIRST-UNO:58
ITER-UNO:204
POINTS-CAH:1648
FIRST-CAH:11
ITER-CAH:106
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:30
ITER-CHESS:1
PLAYSTODAY-CHESS:0
POINTS-BUMPS:18
ITER-BUMPS:6
POINTS-EVENTS:340
ITER-EVENTS:17
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:2310
ITER-KNIGHTS:64
PLAYSTODAY-KNIGHTS:0
