LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:-
POINTS-SERVER:169
POINTS-UNO:55
HIGH-UNO:0
FIRST-UNO:3
ITER-UNO:15
POINTS-CAH:60
FIRST-CAH:0
ITER-CAH:5
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:16
HIGH-TETRIS:3300
ITER-TETRIS:1
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:20
ITER-CHESS:1
PLAYSTODAY-CHESS:0
POINTS-BUMPS:33
ITER-BUMPS:11
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
