LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:ffc9c3
POINTS-SERVER:147
POINTS-UNO:10
HIGH-UNO:10
FIRST-UNO:5
ITER-UNO:11
POINTS-CAH:25
FIRST-CAH:0
ITER-CAH:2
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:70
HIGH-TETRIS:10600
ITER-TETRIS:2
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:2
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:0
ITER-BUMPS:0
POINTS-EVENTS:42
ITER-EVENTS:1
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
