LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:-
POINTS-SERVER:9093
POINTS-UNO:1751
HIGH-UNO:40
FIRST-UNO:27
ITER-UNO:101
POINTS-CAH:2495
FIRST-CAH:52
ITER-CAH:128
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:75
ITER-MS:5
PLAYSTODAY-MS:0
POINTS-TETRIS:162
HIGH-TETRIS:7900
ITER-TETRIS:10
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:250
ITER-POKEDUEL:49
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:861
ITER-BUMPS:280
POINTS-EVENTS:855
ITER-EVENTS:28
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:2415
ITER-KNIGHTS:67
PLAYSTODAY-KNIGHTS:0
