LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:C0C0C0
POINTS-SERVER:2362
POINTS-UNO:306
HIGH-UNO:35
FIRST-UNO:3
ITER-UNO:19
POINTS-CAH:240
FIRST-CAH:3
ITER-CAH:11
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:136
HIGH-TETRIS:5800
ITER-TETRIS:11
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:260
ITER-CHESS:11
PLAYSTODAY-CHESS:0
POINTS-BUMPS:117
ITER-BUMPS:39
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1295
ITER-KNIGHTS:37
PLAYSTODAY-KNIGHTS:0
