LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:-
POINTS-SERVER:3002
POINTS-UNO:969
HIGH-UNO:36
FIRST-UNO:65
ITER-UNO:187
POINTS-CAH:0
FIRST-CAH:0
ITER-CAH:0
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:22
HIGH-TETRIS:3300
ITER-TETRIS:2
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:10
ITER-POKEDUEL:2
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:6
ITER-BUMPS:2
POINTS-EVENTS:1400
ITER-EVENTS:73
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:595
ITER-KNIGHTS:17
PLAYSTODAY-KNIGHTS:0
