LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:-
POINTS-SERVER:1605
POINTS-UNO:543
HIGH-UNO:25
FIRST-UNO:36
ITER-UNO:130
POINTS-CAH:75
FIRST-CAH:3
ITER-CAH:6
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:405
ITER-MS:28
PLAYSTODAY-MS:0
POINTS-TETRIS:336
HIGH-TETRIS:8200
ITER-TETRIS:22
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:315
ITER-BUMPS:105
POINTS-EVENTS:127
ITER-EVENTS:2
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:110
ITER-KNIGHTS:3
PLAYSTODAY-KNIGHTS:0
