LIT-JOINDATE:-
LIT-TEAM:472614539087577099
LIT-CUSTOMCOLOR:-
POINTS-SERVER:3490
POINTS-UNO:345
HIGH-UNO:35
FIRST-UNO:4
ITER-UNO:21
POINTS-CAH:310
FIRST-CAH:3
ITER-CAH:17
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:75
ITER-MS:5
PLAYSTODAY-MS:0
POINTS-TETRIS:10
HIGH-TETRIS:1300
ITER-TETRIS:2
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:10
ITER-POKEDUEL:2
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:30
ITER-BUMPS:10
POINTS-EVENTS:190
ITER-EVENTS:10
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:2450
ITER-KNIGHTS:70
PLAYSTODAY-KNIGHTS:0
