LIT-JOINDATE:-
LIT-TEAM:472614570096328714
LIT-CUSTOMCOLOR:E6CF03
POINTS-SERVER:3740
POINTS-UNO:1083
HIGH-UNO:30
FIRST-UNO:21
ITER-UNO:93
POINTS-CAH:782
FIRST-CAH:8
ITER-CAH:50
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:30
ITER-MS:2
PLAYSTODAY-MS:0
POINTS-TETRIS:65
HIGH-TETRIS:4000
ITER-TETRIS:7
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:25
ITER-POKEDUEL:5
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:0
ITER-BUMPS:0
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1645
ITER-KNIGHTS:47
PLAYSTODAY-KNIGHTS:0
