LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:FEFEFE
POINTS-SERVER:6091
POINTS-UNO:2017
HIGH-UNO:35
FIRST-UNO:99
ITER-UNO:394
POINTS-CAH:431
FIRST-CAH:9
ITER-CAH:25
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:45
ITER-MS:147
PLAYSTODAY-MS:0
POINTS-TETRIS:223
HIGH-TETRIS:8500
ITER-TETRIS:12
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:95
ITER-POKEDUEL:17
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:30
ITER-IDLERPG:3
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:80
ITER-CHESS:4
PLAYSTODAY-CHESS:0
POINTS-BUMPS:261
ITER-BUMPS:87
POINTS-EVENTS:102
ITER-EVENTS:3
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:150
ITER-TOURNEY:1
POINTS-KNIGHTS:2550
ITER-KNIGHTS:72
PLAYSTODAY-KNIGHTS:0
