LIT-JOINDATE:-
LIT-TEAM:472614570096328714
LIT-CUSTOMCOLOR:-
POINTS-SERVER:1615
POINTS-UNO:1020
HIGH-UNO:50
FIRST-UNO:24
ITER-UNO:66
POINTS-CAH:190
FIRST-CAH:2
ITER-CAH:13
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:150
ITER-CHESS:5
PLAYSTODAY-CHESS:0
POINTS-BUMPS:0
ITER-BUMPS:0
POINTS-EVENTS:220
ITER-EVENTS:14
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:35
ITER-KNIGHTS:1
PLAYSTODAY-KNIGHTS:0
