LIT-JOINDATE:-
LIT-TEAM:472614570096328714
LIT-CUSTOMCOLOR:00FFA2
POINTS-SERVER:8921
POINTS-UNO:2207
HIGH-UNO:50
FIRST-UNO:59
ITER-UNO:277
POINTS-CAH:496
FIRST-CAH:5
ITER-CAH:28
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:1902
ITER-MS:144
PLAYSTODAY-MS:0
POINTS-TETRIS:713
HIGH-TETRIS:10700
ITER-TETRIS:16
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:2
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:267
ITER-BUMPS:89
POINTS-EVENTS:339
ITER-EVENTS:13
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:4300
ITER-KNIGHTS:120
PLAYSTODAY-KNIGHTS:2
