LIT-JOINDATE:-
LIT-TEAM:472614539087577099
LIT-CUSTOMCOLOR:253949
POINTS-SERVER:1360
POINTS-UNO:98
HIGH-UNO:20
FIRST-UNO:11
ITER-UNO:54
POINTS-CAH:76
FIRST-CAH:0
ITER-CAH:7
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:110
ITER-MS:49
PLAYSTODAY-MS:0
POINTS-TETRIS:93
HIGH-TETRIS:7300
ITER-TETRIS:9
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:20
ITER-IDLERPG:2
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:120
ITER-CHESS:6
PLAYSTODAY-CHESS:0
POINTS-BUMPS:45
ITER-BUMPS:15
POINTS-EVENTS:80
ITER-EVENTS:1
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:770
ITER-KNIGHTS:22
PLAYSTODAY-KNIGHTS:0
