LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:560303
POINTS-SERVER:11238
POINTS-UNO:5496
HIGH-UNO:45
FIRST-UNO:205
ITER-UNO:684
POINTS-CAH:556
FIRST-CAH:4
ITER-CAH:31
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:2692
ITER-MS:188
PLAYSTODAY-MS:0
POINTS-TETRIS:1190
HIGH-TETRIS:15800
ITER-TETRIS:39
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:5
POINTS-POKEDUEL:170
ITER-POKEDUEL:34
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:63
ITER-BUMPS:21
POINTS-EVENTS:425
ITER-EVENTS:13
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:525
ITER-TOURNEY:4
POINTS-KNIGHTS:1085
ITER-KNIGHTS:30
PLAYSTODAY-KNIGHTS:0
