LIT-JOINDATE:-
LIT-TEAM:531166345879093249
LIT-CUSTOMCOLOR:-
POINTS-SERVER:6758
POINTS-UNO:3562
HIGH-UNO:45
FIRST-UNO:76
ITER-UNO:354
POINTS-CAH:1018
FIRST-CAH:9
ITER-CAH:70
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:427
ITER-MS:36
PLAYSTODAY-MS:0
POINTS-TETRIS:210
HIGH-TETRIS:11000
ITER-TETRIS:8
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:2
POINTS-POKEDUEL:35
ITER-POKEDUEL:7
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:387
ITER-BUMPS:128
POINTS-EVENTS:225
ITER-EVENTS:4
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:50
ITER-TOURNEY:1
POINTS-KNIGHTS:675
ITER-KNIGHTS:19
PLAYSTODAY-KNIGHTS:0
