LIT-JOINDATE:-
LIT-TEAM:472614593110474752
LIT-CUSTOMCOLOR:B8FFB8
POINTS-SERVER:6160
POINTS-UNO:767
HIGH-UNO:35
FIRST-UNO:58
ITER-UNO:213
POINTS-CAH:46
FIRST-CAH:2
ITER-CAH:5
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:2728
ITER-MS:193
PLAYSTODAY-MS:0
POINTS-TETRIS:1337
HIGH-TETRIS:14900
ITER-TETRIS:47
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:7
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:20
ITER-CHESS:1
PLAYSTODAY-CHESS:0
POINTS-BUMPS:1464
ITER-BUMPS:488
POINTS-EVENTS:893
ITER-EVENTS:26
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:350
ITER-KNIGHTS:9
PLAYSTODAY-KNIGHTS:0
