LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:CD853F
POINTS-SERVER:8836
POINTS-UNO:1226
HIGH-UNO:30
FIRST-UNO:46
ITER-UNO:254
POINTS-CAH:57
FIRST-CAH:1
ITER-CAH:5
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:350
ITER-MS:138
PLAYSTODAY-MS:0
POINTS-TETRIS:2241
HIGH-TETRIS:30400
ITER-TETRIS:57
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:27
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:20
ITER-IDLERPG:2
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:1179
ITER-BUMPS:393
POINTS-EVENTS:115
ITER-EVENTS:6
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:3710
ITER-KNIGHTS:104
PLAYSTODAY-KNIGHTS:0
