LIT-JOINDATE:-
LIT-TEAM:472614593110474752
LIT-CUSTOMCOLOR:838EDE
POINTS-SERVER:13141
POINTS-UNO:4387
HIGH-UNO:45
FIRST-UNO:76
ITER-UNO:278
POINTS-CAH:766
FIRST-CAH:7
ITER-CAH:46
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:105
ITER-MS:9
PLAYSTODAY-MS:0
POINTS-TETRIS:1761
HIGH-TETRIS:24100
ITER-TETRIS:52
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:14
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:15
ITER-BUMPS:5
POINTS-EVENTS:235
ITER-EVENTS:4
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:100
ITER-TOURNEY:1
POINTS-KNIGHTS:5635
ITER-KNIGHTS:159
PLAYSTODAY-KNIGHTS:2
