LIT-JOINDATE:-
LIT-TEAM:472613976161779722
LIT-CUSTOMCOLOR:636363
POINTS-SERVER:3505
POINTS-UNO:360
HIGH-UNO:30
FIRST-UNO:49
ITER-UNO:197
POINTS-CAH:122
FIRST-CAH:1
ITER-CAH:12
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:370
ITER-MS:149
PLAYSTODAY-MS:0
POINTS-TETRIS:350
HIGH-TETRIS:36000
ITER-TETRIS:13
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:8
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:195
ITER-IDLERPG:23
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:20
ITER-CHESS:1
PLAYSTODAY-CHESS:0
POINTS-BUMPS:234
ITER-BUMPS:78
POINTS-EVENTS:30
ITER-EVENTS:1
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:1750
ITER-KNIGHTS:48
PLAYSTODAY-KNIGHTS:0
