LIT-JOINDATE:-
LIT-TEAM:531166292724678660
LIT-CUSTOMCOLOR:FFA6EB
POINTS-SERVER:350
POINTS-UNO:60
HIGH-UNO:15
FIRST-UNO:19
ITER-UNO:61
POINTS-CAH:15
FIRST-CAH:0
ITER-CAH:1
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:405
ITER-MS:27
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:80
ITER-CHESS:4
PLAYSTODAY-CHESS:0
POINTS-BUMPS:0
ITER-BUMPS:0
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:105
ITER-KNIGHTS:3
PLAYSTODAY-KNIGHTS:0
