LIT-JOINDATE:-
LIT-TEAM:472614539087577099
LIT-CUSTOMCOLOR:-
POINTS-SERVER:425
POINTS-UNO:355
HIGH-UNO:30
FIRST-UNO:32
ITER-UNO:132
POINTS-CAH:31
FIRST-CAH:0
ITER-CAH:2
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:720
ITER-MS:48
PLAYSTODAY-MS:0
POINTS-TETRIS:0
HIGH-TETRIS:0
ITER-TETRIS:0
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:0
POINTS-POKEDUEL:0
ITER-POKEDUEL:0
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:0
ITER-CHESS:0
PLAYSTODAY-CHESS:0
POINTS-BUMPS:42
ITER-BUMPS:14
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:0
ITER-KNIGHTS:0
PLAYSTODAY-KNIGHTS:0
