LIT-JOINDATE:-
LIT-TEAM:
LIT-CUSTOMCOLOR:-
POINTS-SERVER:3513
POINTS-UNO:857
HIGH-UNO:120
FIRST-UNO:11
ITER-UNO:49
POINTS-CAH:440
FIRST-CAH:5
ITER-CAH:19
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:1102
HIGH-TETRIS:31300
ITER-TETRIS:20
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:16
POINTS-POKEDUEL:20
ITER-POKEDUEL:4
PLAYSTODAY-POKEDUEL:0
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:120
ITER-CHESS:2
PLAYSTODAY-CHESS:0
POINTS-BUMPS:78
ITER-BUMPS:26
POINTS-EVENTS:0
ITER-EVENTS:0
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:770
ITER-KNIGHTS:22
PLAYSTODAY-KNIGHTS:0
