LIT-JOINDATE:-
LIT-TEAM:
LIT-CUSTOMCOLOR:9F00FF
POINTS-SERVER:18094
POINTS-UNO:5002
HIGH-UNO:200
FIRST-UNO:154
ITER-UNO:538
POINTS-CAH:2675
FIRST-CAH:39
ITER-CAH:129
POINTS-BINGO:0
HIGH-BINGO:0
ITER-BINGO:0
POINTS-MS:0
ITER-MS:0
PLAYSTODAY-MS:0
POINTS-TETRIS:2390
HIGH-TETRIS:33300
ITER-TETRIS:41
PLAYSTODAY-TETRIS:0
GAMESOVER10K-TETRIS:37
POINTS-POKEDUEL:110
ITER-POKEDUEL:22
PLAYSTODAY-POKEDUEL:-2
POINTS-IDLERPG:0
ITER-IDLERPG:0
PLAYSTODAY-IDLERPG:0
POINTS-CHESS:390
ITER-CHESS:10
PLAYSTODAY-CHESS:0
POINTS-BUMPS:408
ITER-BUMPS:136
POINTS-EVENTS:270
ITER-EVENTS:6
POINTS-CASINO:0
ITER-CASINO:0
POINTS-TOURNEY:0
ITER-TOURNEY:0
POINTS-KNIGHTS:6230
ITER-KNIGHTS:176
PLAYSTODAY-KNIGHTS:2
